# LO54

./: .gitignore  README.md
formations/: pom.xml
formations/src/main/java/com/utbm/lo54/tp/formations/formations/: FormationsApplication.java  ServletInitializer.java
formations/src/test/java/com/utbm/lo54/tp/formations/formations/: FormationsApplicationTests.java
ms-formations/: pom.xml
ms-formations/client/: pom.xml
ms-formations/client/src/main/java/fr/utbm/tp/lo54/formations/client/dao/: Test.java
ms-formations/core/: pom.xml
ms-formations/core/src/main/java/fr/utbm/tp/lo54/formations/core/entity/: Client.java  Course.java  Inscrire.java  InscrireId.java  Location.java  Session.java  Test.java
ms-formations/formations/: pom.xml
ms-formations/formations/src/main/resources/: application.properties
ms-formations/formations/src/main/webapp/: index.html
ms-formations/formations/src/main/webapp/WEB-INF/: web.xml
